<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/style-paintings.css">
  <link rel="stylesheet" href="css/mobile/style.css">
  <link rel="stylesheet" href="css/mobile/style-painting-all.css">
  <link rel="shortcut icon" href="imgs/favicon.ico" type="image/x-icon">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <title>tianabreeze.art</title>
</head>
<body>
  <p class="top-line"></p>
  <a class="back-main" href="www.tianabreeze.art">Tiana Breeze </a>

  <li class="li">
    <a class="a" href="about">ABOUT</a>
    <a class="a" href="paintings">PAINTINGS</a>
    <a class="active" href="miniature-paintings">MINIATURE PAINTINGS</a>
    <a class="a" href="commissions">COMMISSIONS</a>
    <a class="a" href="contact">CONTACT</a>
  </li>

<div class="shop-container">

  <div class="product">
    <a href="https://www.saatchiart.com/art/Painting-Blue-Lagoon-Beach-Oil-Painting/2099807/10511901/view" target="_blank">
      <img src="imgs/ArtWorks/Mini/1 - Blue Lagoon - 387.webp">
      <h3>Blue Lagoon</h3>
      <h4>40x30 cm</h4>
    </a>
  </div>

  <div class="product">
    <a href="https://www.saatchiart.com/art/Painting-Palm-Trees-Beach-Oil-Painting/2099807/9919469/view" target="_blank">
      <img src="imgs/ArtWorks/Mini/2 - Palm Trees - 243.webp">
      <h3>Palm Trees</h3>
      <h4>30x24 cm</h4>
    </a>
  </div>

  <div class="product">
    <a href="https://www.saatchiart.com/art/Painting-Sea-Wind-Seascape-Oil-painting/2099807/9919351/view" target="_blank">
      <img src="imgs/ArtWorks/Mini/3 - Sea Wind Seascape - 333.webp">
      <h3>Sea Wind Seascape</h3>
      <h4>40x30 cm</h4>
    </a>
  </div>

  <div class="product">
    <a href="https://www.saatchiart.com/art/Painting-Seagulls-on-the-walk-Sea-birds-oil-painting/2099807/9920099/view" target="_blank">
      <img src="imgs/ArtWorks/Mini/4 - Seagulls on the walk - 432.webp">
      <h3>Seagulls on the walk</h3>
      <h4>40x30 cm</h4>
    </a>
  </div>

  <div class="product">
    <a href="https://www.saatchiart.com/art/Painting-Sunset-on-The-Sea-Seascape-Realistic-Oil-Painting/2099807/9957313/view" target="_blank">
      <img src="imgs/ArtWorks/Mini/5 - Sunset on The Sea - 153.webp">
      <h3>Sunset on The Sea</h3>
      <h4>30x30 cm</h4>
    </a>
  </div>

  <div class="product">
    <a href="https://www.saatchiart.com/art/Painting-Windy-day-at-Sea-Impressionistic-Seascape-Oil-Painting/2099807/9953857/view" target="_blank">
      <img src="imgs/ArtWorks/Mini/6 - Windy day at Sea - 333.webp">
      <h3>Windy day at Sea</h3>
      <h4>30x40 cm</h4>
    </a>
  </div>

  <div class="product">
    <a href="https://www.saatchiart.com/art/Painting-Singing-Seagulls-Realistic-Bird-Oil-Painting/2099807/9961079/view" target="_blank">
      <img src="imgs/ArtWorks/Mini/7 - Singing Seagulls - 432.webp">
      <h3>Singing Seagulls</h3>
      <h4>50x30 cm</h4>
    </a>
  </div>

  <div class="product">
    <a href="https://www.saatchiart.com/art/Painting-Red-Crayfish-Food-Painting/2099807/10076833/view" target="_blank">
      <img src="imgs/ArtWorks/Mini/8 - Red Crayfish - 630 - Sold.webp">
      <h3>Red Crayfish</h3>
      <h4 style="margin-top: 1%; font-weight: 600; color: #b83e3e;">SOLD OUT</h4>
    </a>
  </div>

</div>

<footer>
  <a href="shipping" class="faq">SHIPPING & RETURNS</a>
  <p class="shipping">© Copyright Tiana Breeze Art 2023</p>
  <p style="margin: 1.4% 0 0 0; font-size: 16px;">Want to see behind the scenes? Follow me!</p>
  <a href="https://www.instagram.com/tiana.breeze.art" class="fa fa-instagram" target="_blank"></a>
  <a href="https://www.facebook.com/tiana.breeze.art" class="fa fa-facebook" target="_blank"></a>
  <a href="mailto:tianabreezeart@gmail.com" class="fa fa-mail" target="_blank">✉</a>
</footer>

  <script src="js/index.js"></script>
</body>
</html>
